CourseManagerWPF/MVVM/Views/EntityViews/CourseV.xaml

<UserControl x:Class="CourseManagerWPF.MVVM.Views.EntityViews.CourseV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseManagerWPF.MVVM.Views.EntityViews"
      mc:Ignorable="d"
             xmlns:vm="clr-namespace:CourseManagerWPF.MVVM.ViewModels.Pages.EnityPages"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance vm:CoursePageVM, IsDesignTimeCreatable=False }"
      >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Image/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                Orientation="Vertical" 
                Margin="10" HorizontalAlignment="Left"
                VerticalAlignment="Top">

            <Image
            HorizontalAlignment="Left"
            Width="40"
            Height="40"
            Margin="5"
            Source="{StaticResource IconCourse}" />

            <StackPanel Orientation="Horizontal" Margin="1">
                <Image
                    Width="18"
                    Height="18"
                    Margin="5"
                    Source="{StaticResource IconPencil}" />
                <TextBlock MinWidth="120" FontSize="20">
                    <Run FontWeight="Bold" Text="Name:" />
                </TextBlock>
                <TextBox
                    Width="auto"
                    MinWidth="100"
                    Margin="10,0,0,0"
                    Background="White"
                    BorderThickness="0"
                    FontSize="20"
                    Text="{Binding Course.Course.Name}" />
            </StackPanel>

            <ListBox Height="100" Margin="8" ItemsSource="{Binding Course.Course.Groups}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10" Content="Delete" Width="80" Height="40" 
                    Command="{Binding Commands.DeleteCourse}" 
                    CommandParameter="{Binding Course}"/>
            <Button Margin="10" Content="Update" Width="80" Height="40" 
                    Command="{Binding Commands.UpdateCourse}" 
                    CommandParameter="{Binding Course}"/>
        </StackPanel>

    </Grid>
</UserControl>
