CourseManagerWPF/MVVM/Views/EntityViews/GroupV.xaml

<UserControl x:Class="CourseManagerWPF.MVVM.Views.EntityViews.GroupV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseManagerWPF.MVVM.Views.EntityViews"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:CourseManagerWPF.MVVM.ViewModels.Pages.EnityPages"
      d:DataContext="{d:DesignInstance vm:GroupPageVM, IsDesignTimeCreatable=False }"
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Image/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
            Orientation="Vertical" 
            Margin="10" HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Image
                HorizontalAlignment="Left"
                Width="40"
                Height="40"
                Margin="5"
                Source="{StaticResource IconGroup}" />

            <StackPanel Orientation="Horizontal" Margin="1">
                <Image
                    Width="18"
                    Height="18"
                    Margin="5"
                    Source="{StaticResource IconPencil}" />
                <TextBlock MinWidth="120" FontSize="20">
                    <Run FontWeight="Bold" Text="Name:" />
                </TextBlock>
                <TextBox
                    Width="auto"
                    MinWidth="100"
                    Margin="10,0,0,0"
                    Background="White"
                    BorderThickness="0"
                    FontSize="20"
                    Text="{Binding Group.Group.Name}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="1">
                <Image
                    Width="20"
                    Height="20 "
                    Margin="5"
                    Source="{StaticResource IconSelectItem}" /> 
                <TextBlock MinWidth="80" FontSize="20">
                    <Run FontWeight="Bold" Text="Course &gt;&gt;" />
                </TextBlock>
                <ComboBox 
                    Width="100"
                    Margin="5,0,0,0" 
                    ItemsSource="{Binding Courses}"
                    SelectedValue="{Binding Group.Group.Course}"
                    SelectedValuePath="Course">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Course.Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="1">
                <Image
                    Width="20"
                    Height="20 "
                    Margin="5"
                    Source="{StaticResource IconSelectItem}" /> 
                <TextBlock MinWidth="80" FontSize="20">
                    <Run FontWeight="Bold" Text="Teacher &gt;&gt;" />
                </TextBlock>
                <ComboBox 
                    Width="100"
                    Margin="5,0,0,0" 
                    ItemsSource="{Binding Teachers}"
                    SelectedValue="{Binding Group.Group.Teacher}"
                    SelectedValuePath="Teacher">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Teacher.Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <ListBox Height="100" Margin="8" ItemsSource="{Binding Group.Group.Students}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding Surname}"></TextBlock>
                            <TextBlock Text="{Binding Patronymic}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10" Content="Delete" Width="80" Height="40" 
                Command="{Binding Commands.DeleteGroup}" 
                CommandParameter="{Binding Group}"/>
            <Button Margin="10" Content="Update" Width="80" Height="40" 
                    Command="{Binding Commands.UpdateGroup}" 
                    CommandParameter="{Binding Group}"/>
            <Button Margin="10" Content="Import" Width="80" Height="40" 
                    Command="{Binding Commands.ImportGroup}" 
                    CommandParameter="{Binding Group}"/>
            <Button Margin="10" Content="Export" Width="80" Height="40" 
                    Command="{Binding Commands.ExportGroup}" 
                    CommandParameter="{Binding Group}"/>
            
        </StackPanel>

    </Grid>
</UserControl>
 