CourseManagerWPF/MVVM/Views/EntityViews/StudentV.xaml

<UserControl
    x:Class="CourseManagerWPF.MVVM.Views.EntityViews.StudentV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseManagerWPF.MVVM.Views.EntityViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CourseManagerWPF.MVVM.ViewModels.Pages.EnityPages"
    d:DataContext="{d:DesignInstance vm:StudentPageVM,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Image/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">

            <Image
                Width="40"
                Height="40"
                Margin="5"
                HorizontalAlignment="Left"
                Source="{StaticResource IconStudent}" />

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="18"
                    Height="18"
                    Margin="5"
                    Source="{StaticResource IconPencil}" />
                <TextBlock MinWidth="120" FontSize="20">
                    <Run FontWeight="Bold" Text="Name:" />
                </TextBlock>
                <TextBox
                    Width="auto"
                    MinWidth="100"
                    Text="{Binding Student.Student.Name}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="18"
                    Height="18"
                    Margin="5"
                    Source="{StaticResource IconPencil}" />
                <TextBlock MinWidth="120" FontSize="20">
                    <Run FontWeight="Bold" Text="Surname:" />
                </TextBlock>
                <TextBox
                    Width="auto"
                    MinWidth="100"
                    Text="{Binding Student.Student.Surname}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="18"
                    Height="18"
                    Margin="5"
                    Source="{StaticResource IconPencil}" />
                <TextBlock MinWidth="120" FontSize="20">
                    <Run FontWeight="Bold" Text="Patronymic:" />
                </TextBlock>
                <TextBox
                    Width="auto"
                    MinWidth="100"
                    Text="{Binding Student.Student.Patronymic}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="18"
                    Height="18"
                    Margin="5"
                    Source="{StaticResource IconPencil}" />
                <TextBlock MinWidth="120" FontSize="20">
                    <Run FontWeight="Bold" Text="Birthday:" />
                </TextBlock>
                <DatePicker
                    BorderThickness="0"
                    FontSize="18"
                    SelectedDate="{Binding Student.Student.Birthday, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="18"
                    Height="18"
                    Margin="5"
                    Source="{StaticResource IconPencil}" />
                <TextBlock MinWidth="120" FontSize="20">
                    <Run FontWeight="Bold" Text="Email:" />
                </TextBlock>
                <TextBox
                    Width="auto"
                    MinWidth="100"
                    Text="{Binding Student.Student.Email}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="18"
                    Height="18"
                    Margin="5"
                    Source="{StaticResource IconPencil}" />
                <TextBlock MinWidth="120" FontSize="20">
                    <Run FontWeight="Bold" Text="Rating:" />
                </TextBlock>
                <TextBox
                    Width="auto"
                    MinWidth="100"
                    Text="{Binding Student.Student.Rating}" />
            </StackPanel>

            <StackPanel Margin="1" Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Margin="5"
                    Source="{StaticResource IconSelectItem}" />
                <TextBlock MinWidth="80" FontSize="20">
                    <Run FontWeight="Bold" Text="Group &gt;&gt;" />
                </TextBlock>
                <ComboBox
                    Width="100"
                    Margin="5,0,0,0"
                    ItemsSource="{Binding Groups}"
                    SelectedValue="{Binding Student.Student.Group}"
                    SelectedValuePath="Group">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>



        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Width="80"
                Height="40"
                Margin="10"
                Command="{Binding Commands.DeleteStudent}"
                CommandParameter="{Binding Student}"
                Content="Delete" />
            <Button
                Width="80"
                Height="40"
                Margin="10"
                Command="{Binding Commands.UpdateStudent}"
                CommandParameter="{Binding Student}"
                Content="Update" />
        </StackPanel>

    </Grid>
</UserControl>
