CourseManagerWPF/MVVM/Views/EntityViews/TeacherV.xaml

<UserControl x:Class="CourseManagerWPF.MVVM.Views.EntityViews.TeacherV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseManagerWPF.MVVM.Views.EntityViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:CourseManagerWPF.MVVM.ViewModels.Pages.EnityPages"
d:DataContext="{d:DesignInstance vm:TeacherPageVM, IsDesignTimeCreatable=False }"
      >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Image/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
            Orientation="Vertical" 
            Margin="10" HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Image
                HorizontalAlignment="Left"
                Width="40"
                Height="40"
                Margin="5"
                Source="{StaticResource IconTeacher}" />

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="18"
                    Height="18"
                    Margin="5"
                    Source="{StaticResource IconPencil}" />
                <TextBlock MinWidth="120" FontSize="20">
                    <Run FontWeight="Bold" Text="Name:" />
                </TextBlock>
                <TextBox
                    Width="auto"
                    MinWidth="100"
                    Margin="10,0,0,0"
                    Background="White"
                    BorderThickness="0"
                    FontSize="20"
                    Text="{Binding Teacher.Teacher.Name }" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="18"
                    Height="18"
                    Margin="5"
                    Source="{StaticResource IconPencil}" />
                <TextBlock MinWidth="120" FontSize="20">
                    <Run FontWeight="Bold" Text="Surname:" />
                </TextBlock>
                <TextBox
                    Width="auto"
                    MinWidth="100"
                    Margin="10,0,0,0"
                    Background="White"
                    BorderThickness="0"
                    FontSize="20"
                    Text="{Binding Teacher.Teacher.Surname }" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="18"
                    Height="18"
                    Margin="5"
                    Source="{StaticResource IconPencil}" />
                <TextBlock MinWidth="120" FontSize="20">
                    <Run FontWeight="Bold" Text="Patronymic:" />
                </TextBlock>
                <TextBox
                    Width="auto"
                    MinWidth="100"
                    Margin="10,0,0,0"
                    Background="White"
                    BorderThickness="0"
                    FontSize="20"
                    Text="{Binding Teacher.Teacher.Patronymic }" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="18"
                    Height="18"
                    Margin="5"
                    Source="{StaticResource IconPencil}" />
                <TextBlock MinWidth="120" FontSize="20">
                    <Run FontWeight="Bold" Text="Birthday:" />
                </TextBlock>
                <DatePicker
                    BorderThickness="0"
                    FontSize="18"
                    SelectedDate="{Binding Teacher.Teacher.Birthday, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="18"
                    Height="18"
                    Margin="5"
                    Source="{StaticResource IconPencil}" />
                <TextBlock MinWidth="120" FontSize="20">
                    <Run FontWeight="Bold" Text="Email:" />
                </TextBlock>
                <TextBox
                    Width="auto"
                    MinWidth="100"
                    Margin="10,0,0,0"
                    Background="White"
                    BorderThickness="0"
                    FontSize="20"
                    Text="{Binding Teacher.Teacher.Email }" />
                
        </StackPanel>
            <ListBox Height="100" Margin="8" ItemsSource="{Binding Teacher.Teacher.Groups}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10" Content="Delete" Width="80" Height="40" 
                Command="{Binding Commands.DeleteTeacher}" 
                CommandParameter="{Binding Teacher}"/>
            <Button Margin="10" Content="Update" Width="80" Height="40" 
                Command="{Binding Commands.UpdateTeacher}" 
                CommandParameter="{Binding Teacher}"/>
        </StackPanel>
    </Grid>
</UserControl>
