CourseManagerWPF/MVVM/Views/CreateV.xaml

<UserControl
    x:Class="CourseManagerWPF.MVVM.Views.CreateV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseManagerWPF.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CourseManagerWPF.MVVM.ViewModels.Pages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:CreatePageVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Image/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl Background="LightGray">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="{StaticResource IconCourse}" />
                        <TextBlock Margin="4,4,0,0" Text="Course" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

                    <Image
                        Width="40"
                        Height="40"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Source="{StaticResource IconCourse}" />

                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="5"
                            Source="{StaticResource IconPencil}" />
                        <TextBlock MinWidth="120" FontSize="20">
                            <Run FontWeight="Bold" Text="Name:" />
                        </TextBlock>
                        <TextBox
                            Width="auto"
                            MinWidth="100"
                            Margin="10,0,0,0"
                            Background="White"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding Course.Course.Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Button
                        Width="100"
                        Height="40"
                        Margin="30"
                        Command="{Binding Commands.AddCourse}"
                        CommandParameter="{Binding GetCourse}"
                        Content="Add course"
                        PreviewMouseDown="Button_PreviewMouseDownCourse" />

                </StackPanel>


            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="{StaticResource IconGroup}" />
                        <TextBlock Margin="4,4,0,0" Text="Group" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

                    <Image
                        Width="40"
                        Height="40"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Source="{StaticResource IconGroup}" />

                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="5"
                            Source="{StaticResource IconPencil}" />
                        <TextBlock MinWidth="120" FontSize="20">
                            <Run FontWeight="Bold" Text="Name:" />
                        </TextBlock>
                        <TextBox
                            Width="auto"
                            MinWidth="100"
                            Margin="10,0,0,0"
                            Background="White"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding Group.Group.Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20 "
                            Margin="5"
                            Source="{StaticResource IconSelectItem}" />
                        <TextBlock MinWidth="80" FontSize="20">
                            <Run FontWeight="Bold" Text="Course &gt;&gt;" />
                        </TextBlock>
                        <ComboBox
                            Width="100"
                            Margin="5,0,0,0"
                            ItemsSource="{Binding Courses}"
                            SelectedValue="{Binding Group.Group.Course}"
                            SelectedValuePath="Course"
                            Text="Select course">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Course.Name, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                    </StackPanel>

                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20 "
                            Margin="5"
                            Source="{StaticResource IconSelectItem}" />
                        <TextBlock MinWidth="80" FontSize="20">
                            <Run FontWeight="Bold" Text="Teacher &gt;&gt;" />
                        </TextBlock>
                        <ComboBox
                            Width="100"
                            Margin="5,0,0,0"
                            ItemsSource="{Binding Teachers}"
                            SelectedValue="{Binding Group.Group.Teacher}"
                            SelectedValuePath="Teacher"
                            Text="Select teacher">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Teacher.Name, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <Button
                        Width="100"
                        Height="40"
                        Margin="30"
                        Command="{Binding Commands.AddGroup}"
                        CommandParameter="{Binding GetGroup}"
                        Content="Add group"
                        PreviewMouseDown="Button_PreviewMouseDownGroup" />
                </StackPanel>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="{StaticResource IconStudent}" />
                        <TextBlock Margin="4,4,0,0" Text="Student" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

                    <Image
                        Width="40"
                        Height="40"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Source="{StaticResource IconStudent}" />

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="5"
                            Source="{StaticResource IconPencil}" />
                        <TextBlock MinWidth="120" FontSize="20">
                            <Run FontWeight="Bold" Text="Name:" />
                        </TextBlock>
                        <TextBox
                            Width="auto"
                            MinWidth="100"
                            Margin="10,0,0,0"
                            Background="White"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding Student.Student.Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="5"
                            Source="{StaticResource IconPencil}" />
                        <TextBlock MinWidth="120" FontSize="20">
                            <Run FontWeight="Bold" Text="Surname:" />
                        </TextBlock>
                        <TextBox
                            Width="auto"
                            MinWidth="100"
                            Margin="10,0,0,0"
                            Background="White"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding Student.Student.Surname, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="5"
                            Source="{StaticResource IconPencil}" />
                        <TextBlock MinWidth="120" FontSize="20">
                            <Run FontWeight="Bold" Text="Patronymic:" />
                        </TextBlock>
                        <TextBox
                            Width="auto"
                            MinWidth="100"
                            Margin="10,0,0,0"
                            Background="White"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding Student.Student.Patronymic, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="5"
                            Source="{StaticResource IconPencil}" />
                        <TextBlock MinWidth="120" FontSize="20">
                            <Run FontWeight="Bold" Text="Birthday:" />
                        </TextBlock>
                        <DatePicker
                            BorderThickness="0"
                            FontSize="18"
                            SelectedDate="{Binding Student.Student.Birthday, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="5"
                            Source="{StaticResource IconPencil}" />
                        <TextBlock MinWidth="120" FontSize="20">
                            <Run FontWeight="Bold" Text="Email:" />
                        </TextBlock>
                        <TextBox
                            Width="auto"
                            MinWidth="100"
                            Margin="10,0,0,0"
                            Background="White"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding Student.Student.Email, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="5"
                            Source="{StaticResource IconPencil}" />
                        <TextBlock MinWidth="120" FontSize="20">
                            <Run FontWeight="Bold" Text="Rating:" />
                        </TextBlock>
                        <TextBox
                            Width="auto"
                            MinWidth="100"
                            Margin="10,0,0,0"
                            Background="White"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding Student.Student.Rating, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20 "
                            Margin="5"
                            Source="{StaticResource IconSelectItem}" />
                        <TextBlock MinWidth="80" FontSize="20">
                            <Run FontWeight="Bold" Text="Group &gt;&gt;" />
                        </TextBlock>
                        <ComboBox
                            Width="100"
                            Margin="5,0,0,0"
                            ItemsSource="{Binding Groups}"
                            SelectedValue="{Binding Student.Student.Group}"
                            SelectedValuePath="Group">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Group.Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>

                    <Button
                        Width="100"
                        Height="40"
                        Margin="30"
                        Command="{Binding Commands.AddStudent}"
                        CommandParameter="{Binding GetStudent}"
                        Content="Add student"
                        PreviewMouseDown="Button_PreviewMouseDownStudent" />

                </StackPanel>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="{StaticResource IconTeacher}" />
                        <TextBlock Margin="4,4,0,0" Text="Teacher" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

                    <Image
                        Width="40"
                        Height="40"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Source="{StaticResource IconTeacher}" />

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="5"
                            Source="{StaticResource IconPencil}" />
                        <TextBlock MinWidth="120" FontSize="20">
                            <Run FontWeight="Bold" Text="Name:" />
                        </TextBlock>
                        <TextBox
                            Width="auto"
                            MinWidth="100"
                            Margin="10,0,0,0"
                            Background="White"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding Teacher.Teacher.Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="5"
                            Source="{StaticResource IconPencil}" />
                        <TextBlock MinWidth="120" FontSize="20">
                            <Run FontWeight="Bold" Text="Surname:" />
                        </TextBlock>
                        <TextBox
                            Width="auto"
                            MinWidth="100"
                            Margin="10,0,0,0"
                            Background="White"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding Teacher.Teacher.Surname, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="5"
                            Source="{StaticResource IconPencil}" />
                        <TextBlock MinWidth="120" FontSize="20">
                            <Run FontWeight="Bold" Text="Patronymic:" />
                        </TextBlock>
                        <TextBox
                            Width="auto"
                            MinWidth="100"
                            Margin="10,0,0,0"
                            Background="White"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding Teacher.Teacher.Patronymic, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="5"
                            Source="{StaticResource IconPencil}" />
                        <TextBlock MinWidth="120" FontSize="20">
                            <Run FontWeight="Bold" Text="Birthday:" />
                        </TextBlock>
                        <DatePicker
                            BorderThickness="0"
                            FontSize="18"
                            SelectedDate="{Binding Teacher.Teacher.Birthday, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Margin="5"
                            Source="{StaticResource IconPencil}" />
                        <TextBlock MinWidth="120" FontSize="20">
                            <Run FontWeight="Bold" Text="Email:" />
                        </TextBlock>
                        <TextBox
                            Width="auto"
                            MinWidth="100"
                            Margin="10,0,0,0"
                            Background="White"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding Teacher.Teacher.Email, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Button
                        Width="100"
                        Height="40"
                        Margin="30"
                        Command="{Binding Commands.AddTeacher}"
                        CommandParameter="{Binding GetTeacher}"
                        Content="Add teacher"
                        PreviewMouseDown="Button_PreviewMouseDownTeacher" />

                </StackPanel>

            </TabItem>
        </TabControl>

    </Grid>
</UserControl>

