CourseManagerWPF/MVVM/Views/MainWindow.xaml

<Window x:Class="CourseManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagerWPF"
        xmlns:vm="clr-namespace:CourseManagerWPF.MVVM.ViewModels"
        xmlns:pages="clr-namespace:CourseManagerWPF.MVVM.ViewModels.Pages"
        xmlns:pagesEnity="clr-namespace:CourseManagerWPF.MVVM.ViewModels.Pages.EnityPages"
        xmlns:views="clr-namespace:CourseManagerWPF.MVVM.Views"
        xmlns:viewsEntity="clr-namespace:CourseManagerWPF.MVVM.Views.EntityViews"
        mc:Ignorable="d"
        Title="Course Manager" Height="450" Width="800"
        Background="LightGray">

    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Image/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
         
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="320"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" 
                      VerticalAlignment="Stretch"
                      
            Panel.ZIndex="1"
            BorderBrush="DarkGray"
            BorderThickness="1" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                
                <TabControl>
                    
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="{StaticResource IconCourse}"/>
                                <TextBlock Margin="4, 4, 0, 0" Text="Courses"/>
                            </StackPanel>
                        </TabItem.Header>
                        
                        <ListBox ItemsSource="{Binding Courses}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="{StaticResource IconGroup}"/>
                                <TextBlock Margin="4, 4, 0, 0" Text="Groups"/>
                            </StackPanel>
                        </TabItem.Header>

                        <ListBox ItemsSource="{Binding Groups}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="{StaticResource IconStudent}"/>
                                <TextBlock Margin="4, 4, 0, 0" Text="Students"/>
                            </StackPanel>
                        </TabItem.Header>

                        <ListBox ItemsSource="{Binding Students}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="{StaticResource IconTeacher}"/>
                                <TextBlock Margin="4, 4, 0, 0" Text="Teachers"/>
                            </StackPanel>
                        </TabItem.Header>

                        <ListBox ItemsSource="{Binding Teachers}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </TabItem>

                </TabControl>
                
            </StackPanel>

            <GroupBox Grid.Row="1" MinHeight="40">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Height="38" Width="80" Content="New object" Click="Button_Click">
                        
                    </Button>
                </StackPanel>
            </GroupBox>
            
            
            
        </Grid>

        <Grid Grid.Column="1">

            <ContentControl Content="{Binding Page}">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type pages:CreatePageVM }">
                        <views:CreateV/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type pagesEnity:CoursePageVM }">
                        <viewsEntity:CourseV/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type pagesEnity:GroupPageVM }">
                        <viewsEntity:GroupV/>
                    </DataTemplate >

                    <DataTemplate DataType="{x:Type pagesEnity:StudentPageVM }">
                        <viewsEntity:StudentV/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type pagesEnity:TeacherPageVM }">
                        <viewsEntity:TeacherV/>
                    </DataTemplate>


                </ContentControl.Resources>
            </ContentControl>
            
        </Grid>
        
    </Grid>
</Window>
